<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Quicksand&display=swap" rel="stylesheet">

</head>
<body style="background-image:url('static/assets/img/bg.jpg'); background-repeat: no-repeat; background-size: cover;">
<div class="row">
<div class="card" style="width: 30rem;">
    <div class="card example-1 scrollbar-ripe-malinka">
      <div class="card-body" style="background-color: #1b1a1aec;">
        <h4 style="color: crimson; font-family: 'Quicksand', sans-serif;"id=><strong>Have a look at your error logs and come back again!!!</strong></h4>
      </div>
    </div>
  </div>
</div>
<form method="post" action="/upload_aws" enctype="multipart/form-data">
  <p class="card-text" style="margin-top: 450px; margin-left: 450px;font-family: 'Noto Sans KR', sans-serif;
  font-family: 'Quicksand', sans-serif;font-size: xx-large; font-weight: 700;">Upload your files to aws bucket in one go!!!</p><hr>
  <p style="margin-left: 550px;">
      <input type="file" name="file" accept=".csv,.txt" autocomplete="off" required>
  </p>      
  <p style="margin-left: 800px; margin-top:-50px; position: fixed;">
    <input type="submit" value="Upload" class="btn btn-dark">
  </p>
</form>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//jquerycsvtotable.googlecode.com/files/jquery.csvToTable.js"></script>

<script>
$(function() {
  $('#CSVTable').CSVToTable('your_csv.csv');
});
</script>
</body>
</html>
<style>
.scrollbar-ripe-malinka::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-ripe-malinka::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-ripe-malinka::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-image: -webkit-linear-gradient(330deg, #2a4147 0%, #64c4f0 100%);
background-image: linear-gradient(120deg, #3c6066 0%, #73caf3 100%); }

.bordered-deep-purple::-webkit-scrollbar-track {
-webkit-box-shadow: none;
border: 1px solid #512da8; }

.bordered-deep-purple::-webkit-scrollbar-thumb {
-webkit-box-shadow: none; }

.bordered-cyan::-webkit-scrollbar-track {
-webkit-box-shadow: none;
border: 1px solid #00bcd4; }

.bordered-cyan::-webkit-scrollbar-thumb {
-webkit-box-shadow: none; }

.square::-webkit-scrollbar-track {
border-radius: 0 !important; }

.square::-webkit-scrollbar-thumb {
border-radius: 0 !important; }

.thin::-webkit-scrollbar {
width: 6px; }

.example-1 {
position: fixed;
margin-left:200px ;
margin-top: 20px;
overflow-y: scroll;
height: 400px;
width: 1200px; }
</style>